<!DOCTYPE html>
<html>
  <head>
    <title>Topli napitci</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #97794b70;
      }

      h2 {
        color: #333;
      }

      table {
        margin-top: 20px;
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        border: 1px solid #ccc;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h2>Pivo</h2>
    <table>
      <thead>
        <tr>
          <th>Naziv</th>
          <th>Cijena</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ožujsko</td>
          <td>2,50 KM</td>
        </tr>
        <tr>
          <td>Karlovačko</td>
          <td>2,50 KM</td>
        </tr>
        <tr>
          <td>Heineken</td>
          <td>3,50 KM</td>
        </tr>
        <tr>
          <td>Bavaria</td>
          <td>3,00KM</td>
        </tr>
        <tr>
          <td>Paulaner</td>
          <td>4,00KM</td>
        </tr>
        <tr>
          <td>Franziskaner</td>
          <td>5,00KM</td>
        </tr>
        <tr>
          <td>Stella</td>
          <td>3,50KM</td>
        </tr>
        <tr>
          <td>Točeno pivo 0,20</td>
          <td>2,00KM</td>
        </tr>
        <tr>
          <td>Točeno pivo 0,30</td>
          <td>2,50KM</td>
        </tr>
        <tr>
          <td>Točeno pivo 0,50</td>
          <td>3,50KM</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>






