<!DOCTYPE html>
<html>
  <head>
    <title>Sladoledi</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #97794b70;
      }

      h2 {
        color: #333;
      }

      table {
        margin-top: 20px;
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        border: 1px solid #ccc;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h2>Sladoled</h2>
    <table>
      <thead>
        <tr>
          <th>Naziv</th>
          <th>Cijena</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mala kugla</td>
          <td>1,50 KM</td>
        </tr>
        <tr>
          <td>Velika kugla</td>
          <td>2,00 KM</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

