<!DOCTYPE html>
<html>
  <head>
    <title>Topli napitci</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #97794b70;
      }

      h2 {
        color: #333;
      }

      table {
        margin-top: 20px;
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        border: 1px solid #ccc;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h2>Topli napitci</h2>
    <table>
      <thead>
        <tr>
          <th>Naziv</th>
          <th>Cijena</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Espresso</td>
          <td>1,50KM</td>
        </tr>
        <tr>
          <td>Kava s mlijekom</td>
          <td>1,50 KM</td>
        </tr>
        <tr>
          <td>Bijela kava</td>
          <td>2,00 KM</td>
        </tr>
        <tr>
          <td>Čaj</td>
          <td>1,50KM</td>
        </tr>
        <tr>
          <td>Just Čaj</td>
          <td>2,00KM</td>
        </tr>
        <tr>
          <td>Ness Vanilija</td>
          <td>2,50KM</td>
        </tr>
        <tr>
          <td>3u1</td>
          <td>2,00KM</td>
        </tr>
        <tr>
          <td>Cappuccino</td>
          <td>2,00KM</td>
        </tr>
        <tr>
          <td>Čokolada</td>
          <td>2,00KM</td>
        </tr>
        <tr>
          <td>Čokolada sa šlagom</td>
          <td>2,50KM</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

