<!DOCTYPE html>
<html>
  <head>
    <title>Vino</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #97794b70;
      }

      h2 {
        color: #333;
      }

      table {
        margin-top: 20px;
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        border: 1px solid #ccc;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h2>Vino</h2>
    <table>
      <thead>
        <tr>
          <th>Naziv</th>
          <th>Cijena</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Trnjak 0,75(teuta)</td>
          <td>40,00 KM</td>
        </tr>
        <tr>
          <td>Selekcija 0,75(teuta)</td>
          <td>40,00 KM</td>
        </tr>
        <tr>
          <td>Domaća žilavka 1l</td>
          <td>15,00KM</td>
        </tr>
        <tr>
          <td>Domaće vino 1dl</td>
          <td>1,50KM</td>
        </tr>
        <tr>
          <td>Domaće vino 2dl</td>
          <td>3,00KM</td>
        </tr>
        <tr>
          <td>Gemišt</td>
          <td>2,50KM</td>
        </tr>
        <tr>
          <td>Bevanda</td>
          <td>2,00KM</td>
        </tr>
        <tr>
          <td>Bambus</td>
          <td>2,50KM</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

